In [105]:
import pandas as pd
import numpy as np

In [106]:
data2 = pd.read_csv('Downloads/academicperformance/datasets/train.csv')

In [107]:
data3 = pd.read_csv('Downloads/academicperformance/datasets/test.csv')

In [108]:
data2.dtypes

S/N            int64
Gender        object
Age            int64
Location      object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
famrel         int64
freetime       int64
health         int64
absences       int64
Score          int64
dtype: object

In [109]:
data3 = pd.read_csv('Downloads/academicperformance/datasets/test.csv')

In [110]:
data2.describe(include='all')

,S/N,Gender,Age,Location,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,paid,activities,nursery,higher,internet,famrel,freetime,health,absences,Score
count,325.000000,325,325.000000,325,325,325,325.000000,325.000000,325.000000,325.000000,...,325,325,325,325,325,325.000000,325.000000,325.000000,325.000000,325.000000
unique,NaN,2,NaN,2,2,2,NaN,NaN,NaN,NaN,...,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN
top,NaN,F,NaN,U,GT3,T,NaN,NaN,NaN,NaN,...,no,yes,yes,yes,yes,NaN,NaN,NaN,NaN,NaN
freq,NaN,171,NaN,265,234,285,NaN,NaN,NaN,NaN,...,304,171,255,297,268,NaN,NaN,NaN,NaN,NaN
mean,163.000000,NaN,11.320000,NaN,NaN,NaN,2.710769,2.476923,1.449231,1.956923,...,NaN,NaN,NaN,NaN,NaN,3.926154,3.178462,3.590769,4.341538,35.713846
std,93.963645,NaN,1.123157,NaN,NaN,NaN,1.086977,1.093015,0.725234,0.819133,...,NaN,NaN,NaN,NaN,NaN,0.913256,0.987029,1.438634,5.200038,6.732175
min,1.000000,NaN,10.000000,NaN,NaN,NaN,0.000000,0.000000,1.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,0.000000,20.000000
25%,82.000000,NaN,10.000000,NaN,NaN,NaN,2.000000,2.000000,1.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,3.000000,3.000000,3.000000,0.000000,31.000000
50%,163.000000,NaN,11.000000,NaN,NaN,NaN,3.000000,2.000000,1.000000,2.000000,...,NaN,NaN,NaN,NaN,NaN,4.000000,3.000000,4.000000,2.000000,36.000000
75%,244.000000,NaN,12.000000,NaN,NaN,NaN,4.000000,3.000000,2.000000,2.000000,...,NaN,NaN,NaN,NaN,NaN,5.000000,4.000000,5.000000,6.000000,40.000000
max,325.000000,NaN,17.000000,NaN,NaN,NaN,4.000000,4.000000,4.000000,4.000000,...,NaN,NaN,NaN,NaN,NaN,5.000000,5.000000,5.000000,32.000000,53.000000

In [111]:
data2.isnull().sum()

S/N           0
Gender        0
Age           0
Location      0
famsize       0
Pstatus       0
Medu          0
Fedu          0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
famrel        0
freetime      0
health        0
absences      0
Score         0
dtype: int64

In [112]:
#turning categorical variables to numerical variables

#for internet

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_I= LabelEncoder()
data2['internet'] = labelencoder_I.fit_transform(data2['internet'])

In [113]:
#turning categorical variables to numerical variables

#for higher

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_H= LabelEncoder()
data2['higher'] = labelencoder_H.fit_transform(data2['higher'])

In [114]:
#turning categorical variables to numerical variables

#for nursery

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_N= LabelEncoder()
data2['nursery'] = labelencoder_N.fit_transform(data2['nursery'])

In [115]:
#turning categorical variables to numerical variables

#for activities

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_A= LabelEncoder()
data2['activities'] = labelencoder_A.fit_transform(data2['activities'])

In [116]:
#turning categorical variables to numerical variables

#for paid

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_P= LabelEncoder()
data2['paid'] = labelencoder_P.fit_transform(data2['paid'])

In [117]:
#turning categorical variables to numerical variables

#for schoolsup   
   
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_S= LabelEncoder()
data2['schoolsup'] = labelencoder_S.fit_transform(data2['schoolsup'])

In [118]:
#turning categorical variables to numerical variables

#for famsup   
   
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_F= LabelEncoder()
data2['famsup'] = labelencoder_F.fit_transform(data2['famsup'])

In [119]:
data2.head()

,S/N,Gender,Age,Location,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,paid,activities,nursery,higher,internet,famrel,freetime,health,absences,Score
0,1,F,13,U,GT3,A,4,4,2,2,...,0,0,1,1,0,4,3,3,4,22
1,2,F,12,U,GT3,T,1,1,1,2,...,0,0,0,1,1,5,3,3,2,31
2,3,F,10,U,LE3,T,1,1,1,2,...,0,0,1,1,1,4,3,3,6,37
3,4,F,10,U,GT3,T,4,2,1,3,...,0,1,1,1,1,3,2,5,0,42
4,5,F,11,U,GT3,T,3,3,1,2,...,0,0,1,1,0,4,3,5,0,37

In [120]:
dummy_variable_1 = pd.get_dummies(data2['Gender'])
dummy_variable_1.head(10)

dummy_variable_1.rename(columns={'F':'Female', 'M':'Male'}, inplace=True)
dummy_variable_1.head(10)

# merge data frame "data2" and "dummy_variable_1" 
data2 = pd.concat([data2, dummy_variable_1], axis=1)

# drop original column "gender" from "data2"
data2.drop("Gender", axis = 1, inplace=True)

In [121]:
data2.head()

,S/N,Age,Location,famsize,Pstatus,Medu,Fedu,traveltime,studytime,failures,...,nursery,higher,internet,famrel,freetime,health,absences,Score,Female,Male
0,1,13,U,GT3,A,4,4,2,2,0,...,1,1,0,4,3,3,4,22,1,0
1,2,12,U,GT3,T,1,1,1,2,0,...,0,1,1,5,3,3,2,31,1,0
2,3,10,U,LE3,T,1,1,1,2,0,...,1,1,1,4,3,3,6,37,1,0
3,4,10,U,GT3,T,4,2,1,3,0,...,1,1,1,3,2,5,0,42,1,0
4,5,11,U,GT3,T,3,3,1,2,0,...,1,1,0,4,3,5,0,37,1,0

In [122]:
dummy_variable_2 = pd.get_dummies(data2['Location'])
dummy_variable_2.head(10)

dummy_variable_2.rename(columns={'R':'Rural', 'U':'Urban'}, inplace=True)
dummy_variable_2.head(10)

# merge data frame "data2" and "dummy_variable_1" 
data2 = pd.concat([data2, dummy_variable_2], axis=1)

# drop original column "Location" from "data2"
data2.drop("Location", axis = 1, inplace=True)

In [123]:
dummy_variable_3 = pd.get_dummies(data2['famsize'])
dummy_variable_3.head(10)

dummy_variable_3.rename(columns={'GT3':'familysize>3', 'LE3':'familysize<=3'}, inplace=True)
dummy_variable_3.head(10)

# merge data frame "data2" and "dummy_variable_1" 
data2 = pd.concat([data2, dummy_variable_3], axis=1)

# drop original column "famsize" from "data2"
data2.drop("famsize", axis = 1, inplace=True)

In [124]:
dummy_variable_4 = pd.get_dummies(data2['Pstatus'])
dummy_variable_4.head(10)

dummy_variable_4.rename(columns={'T':'parents_together', 'A':'parents_apart'}, inplace=True)
dummy_variable_4.head(10)

# merge data frame "data2" and "dummy_variable_1" 
data2 = pd.concat([data2, dummy_variable_4], axis=1)

# drop original column "Pstatus" from "data2"
data2.drop("Pstatus", axis = 1, inplace=True)

In [125]:
data2.head()

,S/N,Age,Medu,Fedu,traveltime,studytime,failures,schoolsup,famsup,paid,...,absences,Score,Female,Male,Rural,Urban,familysize>3,familysize<=3,parents_apart,parents_together
0,1,13,4,4,2,2,0,1,0,0,...,4,22,1,0,0,1,1,0,1,0
1,2,12,1,1,1,2,0,0,1,0,...,2,31,1,0,0,1,1,0,0,1
2,3,10,1,1,1,2,0,1,0,0,...,6,37,1,0,0,1,0,1,0,1
3,4,10,4,2,1,3,0,0,1,0,...,0,42,1,0,0,1,1,0,0,1
4,5,11,3,3,1,2,0,0,1,0,...,0,37,1,0,0,1,1,0,0,1

In [126]:
data2.dtypes

S/N                 int64
Age                 int64
Medu                int64
Fedu                int64
traveltime          int64
studytime           int64
failures            int64
schoolsup           int64
famsup              int64
paid                int64
activities          int64
nursery             int64
higher              int64
internet            int64
famrel              int64
freetime            int64
health              int64
absences            int64
Score               int64
Female              uint8
Male                uint8
Rural               uint8
Urban               uint8
familysize>3        uint8
familysize<=3       uint8
parents_apart       uint8
parents_together    uint8
dtype: object

In [127]:
#starting for testset(data3)

In [128]:
data3.dtypes

S/N            int64
Age            int64
Location      object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
famrel         int64
freetime       int64
health         int64
absences       int64
dtype: object

In [129]:
data3.isnull().sum()

S/N           0
Age           0
Location      0
famsize       0
Pstatus       0
Medu          0
Fedu          0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
famrel        0
freetime      0
health        0
absences      0
dtype: int64

In [130]:
data3.head()

,S/N,Age,Location,famsize,Pstatus,Medu,Fedu,traveltime,studytime,failures,...,famsup,paid,activities,nursery,higher,internet,famrel,freetime,health,absences
0,327,12,U,LE3,A,3,2,1,1,0,...,no,no,no,yes,yes,yes,4,4,3,18
1,328,13,R,LE3,T,1,1,2,4,0,...,yes,no,yes,yes,yes,no,5,2,3,2
2,329,13,U,GT3,T,1,1,2,2,0,...,no,no,yes,yes,yes,yes,5,4,4,0
3,330,12,U,GT3,T,2,2,1,2,0,...,yes,no,no,no,yes,yes,5,4,5,12
4,331,13,U,GT3,T,2,1,2,2,0,...,no,no,yes,yes,yes,yes,4,3,5,10

In [131]:
dummy_variable_5 = pd.get_dummies(data3['Location'])
dummy_variable_5.head(10)

dummy_variable_5.rename(columns={'R':'Rural', 'U':'Urban'}, inplace=True)
dummy_variable_5.head(10)

# merge data frame "data3" and "dummy_variable_1" 
data3 = pd.concat([data3, dummy_variable_5], axis=1)

# drop original column "Location" from "data3"
data3.drop("Location", axis = 1, inplace=True)

In [132]:
dummy_variable_6 = pd.get_dummies(data3['famsize'])
dummy_variable_6.head(10)

dummy_variable_6.rename(columns={'GT3':'familysize>3', 'LE3':'familysize<=3'}, inplace=True)
dummy_variable_6.head(10)

# merge data frame "data3" and "dummy_variable_1" 
data3 = pd.concat([data3, dummy_variable_6], axis=1)

# drop original column "famsize" from "data3"
data3.drop("famsize", axis = 1, inplace=True)

In [133]:
dummy_variable_7 = pd.get_dummies(data3['Pstatus'])
dummy_variable_7.head(10)

dummy_variable_7.rename(columns={'T':'parents_together', 'A':'parents_apart'}, inplace=True)
dummy_variable_7.head(10)

# merge data frame "data3" and "dummy_variable_1" 
data3 = pd.concat([data3, dummy_variable_7], axis=1)

# drop original column "Pstatus" from "data3"
data3.drop("Pstatus", axis = 1, inplace=True)

In [134]:
#turning categorical variables to numerical variables

#for schoolsup   
   
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_S1= LabelEncoder()
data3['schoolsup'] = labelencoder_S1.fit_transform(data3['schoolsup'])

In [135]:
#turning categorical variables to numerical variables

#for famsup   
   
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_F1= LabelEncoder()
data3['famsup'] = labelencoder_F1.fit_transform(data3['famsup'])

In [136]:
#turning categorical variables to numerical variables

#for paid

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_P1= LabelEncoder()
data3['paid'] = labelencoder_P1.fit_transform(data3['paid'])

In [137]:
#turning categorical variables to numerical variables

#for activities

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_A1= LabelEncoder()
data3['activities'] = labelencoder_A1.fit_transform(data3['activities'])

In [138]:
#turning categorical variables to numerical variables

#for nursery

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_N1= LabelEncoder()
data3['nursery'] = labelencoder_N1.fit_transform(data3['nursery'])

In [139]:
#turning categorical variables to numerical variables

#for internet

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_I1= LabelEncoder()
data3['internet'] = labelencoder_I1.fit_transform(data3['internet'])

In [140]:
#turning categorical variables to numerical variables

#for higher

from sklearn.preprocessing import LabelEncoder,OneHotEncoder
labelencoder_H1= LabelEncoder()
data3['higher'] = labelencoder_H1.fit_transform(data3['higher'])

In [141]:
data3.dtypes

S/N                 int64
Age                 int64
Medu                int64
Fedu                int64
traveltime          int64
studytime           int64
failures            int64
schoolsup           int64
famsup              int64
paid                int64
activities          int64
nursery             int64
higher              int64
internet            int64
famrel              int64
freetime            int64
health              int64
absences            int64
Rural               uint8
Urban               uint8
familysize>3        uint8
familysize<=3       uint8
parents_apart       uint8
parents_together    uint8
dtype: object

In [142]:
data3.to_csv('clean_test.csv')

In [143]:
#data Normalization for train set using simple feature scaling

In [144]:
#for Age
data2['Age'] = (data2['Age'])/(data2['Age'].max())

In [145]:
#for absences
data2['absences'] = (data2['absences'])/(data2['absences'].max())

In [146]:
#for score
data2['Score'] = (data2['Score'])/(data2['Score'].max())

In [147]:
data2.head()

,S/N,Age,Medu,Fedu,traveltime,studytime,failures,schoolsup,famsup,paid,...,absences,Score,Female,Male,Rural,Urban,familysize>3,familysize<=3,parents_apart,parents_together
0,1,0.764706,4,4,2,2,0,1,0,0,...,0.1250,0.415094,1,0,0,1,1,0,1,0
1,2,0.705882,1,1,1,2,0,0,1,0,...,0.0625,0.584906,1,0,0,1,1,0,0,1
2,3,0.588235,1,1,1,2,0,1,0,0,...,0.1875,0.698113,1,0,0,1,0,1,0,1
3,4,0.588235,4,2,1,3,0,0,1,0,...,0.0000,0.792453,1,0,0,1,1,0,0,1
4,5,0.647059,3,3,1,2,0,0,1,0,...,0.0000,0.698113,1,0,0,1,1,0,0,1

In [148]:
#doing the same for test set(data normalization)

In [149]:
#for Age
data3['Age'] = (data3['Age'])/(data3['Age'].max())

In [150]:
#for absences
data3['absences'] = (data3['absences'])/(data3['absences'].max())

In [151]:
data3.dtypes

S/N                   int64
Age                 float64
Medu                  int64
Fedu                  int64
traveltime            int64
studytime             int64
failures              int64
schoolsup             int64
famsup                int64
paid                  int64
activities            int64
nursery               int64
higher                int64
internet              int64
famrel                int64
freetime              int64
health                int64
absences            float64
Rural                 uint8
Urban                 uint8
familysize>3          uint8
familysize<=3         uint8
parents_apart         uint8
parents_together      uint8
dtype: object

In [152]:
data2.to_csv("cleantrain.csv")

In [153]:
data3.to_csv('clean_test.csv')